Olymp.QReply/MainStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="MainBackgroundBrush">
		<GradientStop Color="#FFBBBBBB" Offset="0.0" />
		<GradientStop Color="#FFDDDDDD" Offset="1.0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="LightBackgroundBrush">
		<GradientStop Color="#FFDDDDDD" Offset="0.0" />
		<GradientStop Color="#FFFFFFFF" Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="BorderBrush" Color="#33000000"/>
	<Style TargetType="{x:Type FrameworkElement}" x:Key="MainFrameworkElementStyle">
		<Style.Setters>
			<Setter Property="Margin" Value="4"/>
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type Button}" x:Key="MainButtonStyle">
		<Style.Setters>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Padding" Value="2"/>
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type Border}" x:Key="MainBorderStyle">
		<Style.Setters>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Background" Value="#18FFFFFF"/>
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type TextBox}" x:Key="MainTextBoxStyle" BasedOn="{StaticResource MainFrameworkElementStyle}"/>
	<Style TargetType="{x:Type TextBlock}" x:Key="MainTextBlockStyle">
		<Style.Setters>
			<Setter Property="Margin" Value="6,4"/>
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type TextBlock}" x:Key="ImportantTextBlockStyle" BasedOn="{StaticResource MainFrameworkElementStyle}">
		<Style.Setters>
			<Setter Property="Foreground" Value="Green"/>
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type ComboBox}" x:Key="MainComboBoxStyle" BasedOn="{StaticResource MainFrameworkElementStyle}">
		<Style.Setters>
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type CheckBox}" x:Key="MainCheckBoxStyle" BasedOn="{StaticResource MainFrameworkElementStyle}">
		<Style.Setters>
		</Style.Setters>
	</Style>
	<Style TargetType="{x:Type ListBox}" x:Key="MainListBoxStyle" BasedOn="{StaticResource MainFrameworkElementStyle}">
		<Style.Setters>
		</Style.Setters>
	</Style>		
	<Style TargetType="{x:Type ListBoxItem}" x:Key="CustomListBoxItemStyle">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="2,0,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="IsKeyboardFocusWithin" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							<Setter Property="Background" TargetName="Bd">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.033,0.511" StartPoint="1.003,0.472">
										<GradientStop Color="{DynamicResource ResourceKey={x:Static SystemColors.HighlightColorKey}}" Offset="0"/>
										<GradientStop Color="{x:Static Colors.Transparent}" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type GridSplitter}" x:Key="ColumnGridSplitterStyle">
		<Style.Setters>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
						<GradientStop Color="#FFBBBBBB" Offset="0.0" />
						<GradientStop Color="#FFDDDDDD" Offset="1.0" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>			
		</Style.Setters>
	</Style>
</ResourceDictionary>